# Alertify

./: .gitignore  pom.xml
Backend/: pom.xml
Backend/database/: .dockerignore  .env.example  DDL.sql  DELETE.sql  Dockerfile  NEW_DB.sql  script_db.sh
Backend/src/main/java/app/alertify/: AlertifyApplication.java
Backend/src/main/java/app/alertify/config/: Global.java
Backend/src/main/java/app/alertify/control/: AppControlBeans.java  AppControlBeansCustom.java  Control.java  ControlResultStatus.java  PrototypeBean.java
Backend/src/main/java/app/alertify/control/common/: ListMerger.java
Backend/src/main/java/app/alertify/control/generic/: SQLThreshold.java  SQLWatch.java  TestConnection.java  WebRequest.java  WebWatch.java
Backend/src/main/java/app/alertify/controller/: AlertsController.java  MainController.java  TestController.java
Backend/src/main/java/app/alertify/controller/dto/: AlertDto.java  AlertResultDto.java  CodStatusDto.java  DateDto.java  GUIAlertGroupDto.java  JacksonConfig.java  MapperConfig.java  SimpleMapper.java  SimpleMapperTypeRelationsBuilder.java
Backend/src/main/java/app/alertify/controller/dto/summary/v1/: Check.java  CheckError.java  CheckGroup.java  CheckGroups.java
Backend/src/main/java/app/alertify/controller/filter/: ReadyFilter.java
Backend/src/main/java/app/alertify/crypto/: AES.java  Crypto.java  CryptoMessage.java  KeyProvider.java  SHA256.java
Backend/src/main/java/app/alertify/databases/: DataSourceProperties.java  DataSources.java
Backend/src/main/java/app/alertify/entity/: Alert.java  AlertResult.java  BasicSecret.java  CodStatus.java  ConfigInt.java  ConfigText.java  ConfigTimestamp.java  DbSource.java  GUIAlertGroup.java
Backend/src/main/java/app/alertify/entity/repositories/: AlertRepository.java  AlertResultRepository.java  AlertResultRepositoryExtended.java  CodStatusRepository.java  ConfigIntRepository.java  ConfigRepositoryGlobal.java  ConfigTimestampRepository.java  GUIAlertGroupRepository.java
Backend/src/main/java/app/alertify/entity/repositories/custom/: DynamicSearch.java  DynamicSearchAlert.java  DynamicSearchAlertResult.java  DynamicSearchGeneric.java  DynamicSearchResult.java
Backend/src/main/java/app/alertify/entity/repositories/custom/instances/: DynamicSearchAlert.java  DynamicSearchAlertResult.java  DynamicSearchGUIAlertGroupRepository.java
Backend/src/main/java/app/alertify/entity/repositories/extended/: AlertRepositoryExtended.java  AlertResultRepositoryExtended.java  GUIAlertGroupRepositoryExtended.java
Backend/src/main/java/app/alertify/service/: AlertService.java  CodStatusService.java  GlobalStatus.java  ThreadControl.java
Backend/src/main/java/app/alertify/startup/: StartupComponent.java  StartupProcess.java  TerminateBean.java  WebConfig.java
Backend/src/main/java/app/crypto/: AES.java  Crypto.java  CryptoMessage.java  KeyProvider.java  RandomGenerator.java  SHA256.java
Backend/src/main/java/app/watchful/: WatchfulApplication.java
Backend/src/main/java/app/watchful/control/: AppControlBeans.java
Backend/src/main/java/app/watchful/control/common/: InferTypeForSQL.java  ListMerger.java  ObjectsUtils.java
Backend/src/main/java/app/watchful/control/generic/: SQLWatch.java  TestConnection.java  WebRequest.java  WebWatch.java
Backend/src/main/java/app/watchful/controller/: AlertsController.java  MainController.java
Backend/src/main/java/app/watchful/controller/dto/: AlertDto.java  AlertResultDto.java  CodStatusDto.java  GUIAlertGroupDto.java  MapperConfig.java  SimpleMapper.java  SimpleMapperTypeRelationsBuilder.java
Backend/src/main/java/app/watchful/databases/: CloseableDataSource.java  DataSources.java
Backend/src/main/java/app/watchful/entity/: Alert.java  AlertResult.java  CodStatus.java  GUIAlertGroup.java
Backend/src/main/java/app/watchful/entity/repositories/: AlertResultRepository.java  CodStatusRepository.java  GUIAlertGroupRepository.java
Backend/src/main/java/app/watchful/service/: CodStatusService.java  ThreadControl.java
Backend/src/main/java/app/watchful/startup/: StartupComponent.java  StartupProcess.java  TerminateBean.java
Backend/src/main/resources/: application.properties  application.yml  banner.txt
Backend/src/test/java/test/app/: CryptoTest.java  KeyProviderTest.java  SQLThresholdTest.java  SQLWatchTest.java
Backend/src/test/java/test/app/alertify/control/: SQLTestConnection.java  SQLThresholdTest.java  SQLWatchTest.java  WebRequestTest.java
Frontend/: .gitignore  angular.json  package.json
Frontend/src/: index.html  main.ts
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/data/: basic.dto.ts  check.ts  error-check.ts  front.dto.ts  index.data.dto.ts  notification.dto.ts  period.ts  service.dto.ts  status.enum.ts  task.ts
Frontend/src/app/pages/home/: home.component.ts
Frontend/src/app/pages/mainevents/: c2.css  mainevents.component.html  mainevents.component.ts
Frontend/src/app/pipes/: loading.pipe.ts
Frontend/src/app/services/: backend.service.ts  logger.service.ts  logic.service.ts  notification.service.ts  page.service.ts  parser.service.ts
Frontend/src/app/utils/: collection.utils.ts  general.utils.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
backend/: Dockerfile  pom.xml
backend/database/: Dockerfile
backend/src/main/resources/: banner.txt
frontend/: README.md  package-lock.json
frontend/src/app/comp/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts  spinner.service.ts
frontend/src/app/comp/test-box/: test-box.component.css  test-box.component.html  test-box.component.ts
frontend/src/app/data/: check-group.ts  error-check.ts  front.dto.ts  service.dto.ts
frontend/src/app/pages/home/: home.component.html
frontend/src/app/pipes/: array-len.pipe.ts  human-date.pipe.ts  times-ago.pipe.ts
frontend/src/app/services/: api.service.ts  backend.service.ts  message.service.ts  page.service.ts
frontend/src/app/utils/: collection.utils.ts  general.utils.ts
frontend/src/environments/: environment.ts
(+90 files in other folders)
