POSTGRES_USER=alertifyUser
POSTGRES_PASSWORD=changeit!!!

DATABASE_NAME=alertify

PGUSER=alertifyUser
PGPORT=5432

#No usar POSTGRES_DB o PGDATABASE porque Postgres crearía la base y no se ejecutaría el script inicial que crea la base junto a las tablas.
#POSTGRES_DB=alertify
#PGDATABASE=alertify
