     _    _           _   _  __       
    / \  | | ___ _ __| |_(_)/ _|_   _ 
   / _ \ | |/ _ \ '__| __| | |_| | | |
  / ___ \| |  __/ |  | |_| |  _| |_| |
 /_/   \_\_|\___|_|   \__|_|_|  \__, |
                                |___/ 

:: Spring Boot Version  :: ${spring-boot.version}
:: Application Name     :: ${spring.application.name}
:: Java Version         :: ${java.version}
:: JVM Vendor           :: ${java.vendor}
:: JVM Version          :: ${java.vm.version}
:: OS Name              :: ${os.name}
:: OS Version           :: ${os.version}
:: OS Architecture      :: ${os.arch}
:: User Name            :: ${user.name}
:: User Home            :: ${user.home}
:: User Directory       :: ${user.dir}